<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Flash_Monitor.MainPage"
             NavigationPage.HasNavigationBar="False">

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="30">
            
            <Label
                x:Name="PrinterName"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1"/>
            
            <!-- Image of what's printing... -->
            
            <!-- Print Status... -->
            
            <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                <Button
                    x:Name="PauseButton"
                    Clicked="OnPauseClicked"
                    Text="Pause"
                    />
                
                <Button
                    x:Name="ResumeButton"
                    Clicked="OnResumeClicked"
                    Text="Resume"
                    />
                
                <Button
                    x:Name="StopButton"
                    Clicked="OnStopClicked"
                    Text="Stop"
                    BackgroundColor="Red"
                    TextColor="White"
                    />
                
            </HorizontalStackLayout>
                
            <HorizontalStackLayout x:Name="LightControls" Spacing="10" HorizontalOptions="Center">
                
                <Switch
                    x:Name="LightSwitch"
                    Toggled="OnLightToggleClicked"/>
                
            </HorizontalStackLayout>
            
            <!-- Live Feed (will need to see if the printer supports it!)...-->
            
            <Button
                Text="RESET STORED IP"
                Clicked="OnResetClicked"
                HorizontalOptions="Fill"
                BackgroundColor="Red"
                TextColor="White" />
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
